# SchoolManagement

./: .gitignore  Descripción de la solución.docx  README.md
TechnicalChallenge.SchoolManagement/: TechnicalChallenge.SchoolManagement.sln
TechnicalChallenge.SchoolManagement/PowerShellScripts/: GenerateCodeCoverage.ps1
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.Api/: Dockerfile  Program.cs  TechnicalChallenge.SchoolManagement.Api.csproj  TechnicalChallenge.SchoolManagement.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.Api/Controllers/: GenderController.cs  GradeController.cs  GradeGroupController.cs  GroupController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.Api/Properties/: launchSettings.json
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.Api/Validators/: StudentValidator.cs
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.Data/: AppDbContext.cs  AppDbContextFactory.cs  TechnicalChallenge.SchoolManagement.Data.csproj
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.Entities/: Gender.cs  Grade.cs  GradeGroup.cs  Group.cs  Student.cs  StudentGrade.cs  StudentGradeGroup.cs  Teacher.cs  TeacherAssignment.cs  TeacherGradeGroupClassAssignment.cs  TeacherGradeGroupOwnership.cs
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.Mappers/: AddStudentToGradeGroupMapper.cs  AssignTeacherToGradeGroupClassMapper.cs  AssignTeacherToGradeGroupOwnershipMapper.cs  CreateGradeGroupMapper.cs  CreateGradeMapper.cs  CreateGroupMapper.cs  CreateStudentMapper.cs  CreateTeacherMapper.cs  StudentMapper.cs  TechnicalChallenge.SchoolManagement.Mappers.csproj  UpdateGradeGroupMapper.cs  UpdateGradeMapper.cs  UpdateGroupMapper.cs  UpdateStudentMapper.cs  UpdateTeacherMapper.cs
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.Models/: GenderModel.cs  GradeGroupModel.cs  GradeModel.cs  GroupModel.cs  StudentGradeGroupModel.cs  StudentGradeModel.cs  (+5 more)
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.Repository/: GenderRepository.cs  GradeGroupRepository.cs  GradeRepository.cs  GroupRepository.cs  StudentGradeGroupRepository.cs  StudentRepository.cs  TeacherGradeGroupClassAssignmentRespository.cs  TeacherGradeGroupOwnershipAssignmentRepository.cs  TeacherRepository.cs  TechnicalChallenge.SchoolManagement.Repository.csproj
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.UseCases/: TechnicalChallenge.SchoolManagement.UseCases.csproj
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.UseCases/Gender/: GetAllGendersUseCase.cs
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.UseCases/Grade/: CreateGradeUseCase.cs  DeleteGradeUseCase.cs  GetAllGradesUseCase.cs  GetGradeByIdUseCase.cs  UpdateGradeUseCase.cs
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.UseCases/GradeGroup/: CreateGradeGroupUseCase.cs  DeleteGradeGroupUseCase.cs  GetAllGradeGroupsUseCase.cs  GetGradeGroupByIdUseCase.cs  UpdateGradeGroupUseCase.cs
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.UseCases/Group/: CreateGroupUseCase.cs  DeleteGroupUseCase.cs  GetAllGroupsUseCase.cs  GetGroupByIdUseCase.cs  UpdateGroupUseCase.cs
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.UseCases/Interfaces/: GetAllGroupsUseCase.cs  IMapper.cs  IPresenter.cs  IRepository.cs
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.UseCases/Student/: AddStudentToGradeGroup.cs  AddStudentToGradeGroupUseCase.cs  CreateStudentUseCase.cs  DeleteStudentUseCase.cs  GetAllStudentsUseCase.cs  GetStudentByIdUseCase.cs  GetStudentByIdUseCase_1.cs  GetStudentUseCase.cs  UpdateStudentUseCase.cs
TechnicalChallenge.SchoolManagement/TechnicalChallenge.SchoolManagement.UseCases/Teacher/: AssignTeacherToGradeGroup.cs  AssignTeacherToGradeGroupClassUseCase.cs  AssignTeacherToGradeGroupOwnershipUseCase.cs  CreateTeacherUseCase.cs  DeleteTeacherUseCase.cs  GetAllTeachersUseCase.cs  GetTeacherByIdByIdUseCase.cs  GetTeacherByIdUseCase.cs  GetTeacherUseCase.cs  UpdateTeacheUseCase.cs
(+47 files in other folders)
