<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6b71ed5-d88c-400b-9019-8cc7bd25f123</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalChallenge.SchoolManagement.Data\TechnicalChallenge.SchoolManagement.Data.csproj" />
    <ProjectReference Include="..\TechnicalChallenge.SchoolManagement.Presenters\TechnicalChallenge.SchoolManagement.Presenters.csproj" />
    <ProjectReference Include="..\TechnicalChallenge.SchoolManagement.Repository\TechnicalChallenge.SchoolManagement.Repository.csproj" />
    <ProjectReference Include="..\TechnicalChallenge.SchoolManagement.UseCases\TechnicalChallenge.SchoolManagement.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
