<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalChallenge.SchoolManagement.Data\TechnicalChallenge.SchoolManagement.Data.csproj" />
    <ProjectReference Include="..\TechnicalChallenge.SchoolManagement.UseCases\TechnicalChallenge.SchoolManagement.UseCases.csproj" />
  </ItemGroup>

</Project>
